digraph G{
rankdir=TB; graph [fontsize=10 fontname="Verdana"];
node [shape=box fontsize=10 fontname="Verdana"];nodeIMG1[label = "IMAGEN - 1"];
"nodeIMG1" -> "nodeIMG2";
"nodeIMG2" -> "nodeIMG1";
nodeIMG2[label = "IMAGEN - 2"];
nodeCAP5_2[label = "CAPA - 5"];
nodeCAP4_2[label = "CAPA - 4"];
"nodeCAP5_2" -> "nodeCAP4_2";
"nodeIMG2" -> "nodeCAP5_2";
nodeCAP4_2[label = "CAPA - 4"];
nodeCAP3_2[label = "CAPA - 3"];
"nodeCAP4_2" -> "nodeCAP3_2";
"nodeIMG2" -> "nodeIMG3";
"nodeIMG3" -> "nodeIMG2";
nodeIMG3[label = "IMAGEN - 3"];
nodeCAP4_3[label = "CAPA - 4"];
nodeCAP5_3[label = "CAPA - 5"];
"nodeCAP4_3" -> "nodeCAP5_3";
"nodeIMG3" -> "nodeCAP4_3";
"nodeIMG3" -> "nodeIMG4";
"nodeIMG4" -> "nodeIMG3";
nodeIMG4[label = "IMAGEN - 4"];
nodeCAP5_4[label = "CAPA - 5"];
nodeCAP3_4[label = "CAPA - 3"];
"nodeCAP5_4" -> "nodeCAP3_4";
"nodeIMG4" -> "nodeCAP5_4";
"nodeIMG4" -> "nodeIMG7";
"nodeIMG7" -> "nodeIMG4";
nodeIMG7[label = "IMAGEN - 7"];
nodeCAP4_7[label = "CAPA - 4"];
"nodeIMG7" -> "nodeCAP4_7";
"nodeIMG7" -> "nodeIMG9";
"nodeIMG9" -> "nodeIMG7";
nodeIMG9[label = "IMAGEN - 9"];
nodeCAP3_9[label = "CAPA - 3"];
nodeCAP2_9[label = "CAPA - 2"];
"nodeCAP3_9" -> "nodeCAP2_9";
"nodeIMG9" -> "nodeCAP3_9";
nodeCAP2_9[label = "CAPA - 2"];
nodeCAP4_9[label = "CAPA - 4"];
"nodeCAP2_9" -> "nodeCAP4_9";
"nodeIMG9" -> "nodeIMG1";
"nodeIMG1" -> "nodeIMG9";
{ rank = same; nodeIMG1; nodeIMG2; nodeIMG3; nodeIMG4; nodeIMG7; nodeIMG9; }}
