digraph G{
node [shape = record,height=.1];nodeIMG2[label = "IMAGEN - 2"];
nodeCAP5_2[label = "CAPA - 5"];
"nodeCAP5_2" -> "node5":f1;
"nodeCAP4_2" -> "node5":f1;
nodeCAP4_2[label = "CAPA - 4"];
"nodeCAP5_2" -> "nodeCAP4_2";
"nodeIMG2" -> "nodeCAP5_2";
nodeCAP4_2[label = "CAPA - 4"];
"nodeCAP4_2" -> "node4":f1;
"nodeCAP3_2" -> "node4":f1;
nodeCAP3_2[label = "CAPA - 3"];
"nodeCAP4_2" -> "nodeCAP3_2";
node2[label = "<f0> |<f1> 2|<f2> "];
node3[label = "<f0> |<f1> 3|<f2> "];
"node3":f0 -> "node2":f1;
"node3":f2 -> "node5":f1;
node4[label = "<f0> |<f1> 4|<f2> "];
node5[label = "<f0> |<f1> 5|<f2> "];
"node5":f0 -> "node4":f1;
}
